# Chatbot API
CHATBOT_URL=http://localhost:8000/api/chat
CHATBOT_API_KEY="BangJumAwesome"
CHATBOT_TIMEOUT_SECONDS=30

# Backend Core
CORE_API_BASE_URL=http://localhost:8000
CORE_API_KEY="BangJumAwesome"

# Settings
AUTO_REPLY_TO_PLATFORM=false
EMAIL_POLL_INTERVAL_SECONDS=5
MAX_INPUT_CHARS=6000
LOG_LEVEL=INFO

# Database
DB_HOST=10.184.0.15
DB_PORT=30432
DB_NAME="bkpm_ai_crm_dev"
DB_USER=postgres
DB_PASS="P@ssw0rd1234"

# Instagram
INSTAGRAM_PAGE_ACCESS_TOKEN="IGAAXAXYIAjVxBZAFRsc3hWYlFaVHRQWDRPSzhxaEdoQkNnTkxqQ0xWUXJaUURmelp6UEwya2VFODE5WDJKNnVhQXBKME1fSzN5SmNaTTlRVk5JZAkt0UXU0Q2tYYXY2ekhUc2xUMmlTcWUteW5sV0pad3JkU3hPc25KMEpVOVgxOAZDZD"
INSTAGRAM_CHATBOT_ID="17841477126798398"
INSTAGRAM_VERIFY_TOKEN="bkpm_ai_crm_verify_5678!_token"

# WhatsApp
WHATSAPP_ACCESS_TOKEN="EAAOAXiFxKpUBPzfFp4wTsSdj5LcsDfc9WIZBeJCGbZAaaENddZCg6irZAZA8B9rT4ldfgKcdMuo2uZBiXfuI3Kce3rI3k0jY7ZAqZAFyYrrNZBhDCiagTJKJmRtoiUTjFb5EZBV4CsjZCfMsH6XroG5hQjl2VnvfbEZCiguO4evaVpwNT50oLpeiix04JjCJ7eZAc2GpJdwZDZD"
PHONE_NUMBER_ID="880904671775161"
WHATSAPP_PHONE_NUMBER_ID="880904671775161"
WHATSAPP_VERIFY_TOKEN="bkpm_ai_crm_verify_5678!_token"

# Email (Gmail / Azure)
EMAIL_PROVIDER=gmail
EMAIL_HOST=imap.gmail.com
EMAIL_PORT=993
EMAIL_USER="Indosatictcloud@gmail.com"
EMAIL_PASS="iqfjeaubjwpmodhh"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Azure Specific (Optional)
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
AZURE_EMAIL_USER=